# TaganLive

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/ru/tagannews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/taganlive/: MainActivity.java  SettingsActivity.java  Splash.java
app/src/main/res/drawable/: custom_progressbar.xml  custom_progressbar2.xml  gradient_coral.xml  gradient_purple.xml  gradient_toolbar.xml  ic_wi_alien.xml  ic_wi_day_rain.xml  ic_wi_na.xml  ic_wi_night_cloudy.xml  ic_wi_night_rain.xml  ic_wi_night_showers.xml  ic_wi_night_snow.xml  ic_wi_night_thunderstorm.xml  side_nav_bar.xml  vertical_line_dash.xml
app/src/main/res/layout/: app_bar_main.xml  content_kino.xml  content_main.xml  content_news.xml  content_teatr.xml  fragment_main.xml  kino.xml  list_kino.xml  list_kino2.xml  list_kino3.xml  list_news.xml  list_news2.xml  list_teatr.xml  list_teatr2.xml  list_weather.xml  main.xml  nav_header_main.xml  rate.xml  settings.xml  splash.xml  teatr.xml  weather.xml
app/src/main/res/menu/: main.xml  main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/tagannews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
