<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/textView_kino_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/cinema_name"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        android:textColor="@color/ColorPurple2"-->
<!--        android:textStyle="normal" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView_date_kino"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:paddingBottom="4dp"-->
<!--        android:textColor="#808080"-->
<!--        android:textSize="14sp" />-->

<!--    <ListView-->
<!--        android:id="@+id/listView_kino"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="0.0dp" />-->

    <ListView
        android:id="@+id/listView_kino"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent" />

</LinearLayout>